###############################################
# APPLICATION INFO
###############################################
spring.application.name=polaris-box-service
server.port=8080

###############################################
# H2 DATABASE CONFIGURATION
###############################################
spring.datasource.url=jdbc:h2:mem:boxdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

# Enable H2 web console
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

###############################################
# JPA / HIBERNATE CONFIGURATION
###############################################
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.defer-datasource-initialization=true

###############################################
# SQL INITIALIZATION (runs data.sql automatically)
###############################################
spring.sql.init.mode=always

###############################################
# LOGGING (ensures Hibernate SQL + params show)
###############################################
logging.level.root=INFO
logging.level.org.springframework=INFO
logging.level.com.polarisdigitech.boxservice=DEBUG

# Show SQL statements
logging.level.org.hibernate.SQL=DEBUG
# Show SQL parameter bindings
logging.level.org.hibernate.orm.jdbc.bind=TRACE
logging.level.org.hibernate.type.descriptor.sql=TRACE

###############################################
# DEBUG MODE
###############################################
debug=true
